API_ID =27491517
API_HASH =a2316f439ab204887b0bf8290279bcb1

# Safe Mode
TRACK_BOT_UPDATES =  True

# Support Script Author, Details on Github
SUPPORT_AUTHOR = True
REF_KEY = 'ref_3CcrQyaN'

# Auto Game Simple Task
AUTO_SIGN_IN = True
AUTO_OPEN_FREE_BOX = True

# Auto Make Spins / Spin Count: 1/2/3/5/10/50
AUTO_SPINS = True
SPIN_COUNT = 50

# Sleep Script on Night Time
NIGHT_MODE = False
NIGHT_TIME = [0, 7]
NIGHT_CHECKING = [3600, 7200]

# Auto Upgrade Tap Cards
AUTO_UPGRADE_TAP_CARDS = True
JACKPOT_LEVEL = 9
CRIT_LEVEL = 8
ENERGY_LEVEL = 12
TAP_LEVEL = 12
ENERGY_REGEN_LEVEL = 10

# Auto Upgrade Mine-Cards
AUTO_UPGRADE_MINE_CARDS = True
MAX_CARD_PRICE_PURCHASE = 10000
PROFIT_UPGRADE = True

# Auto Tap
AUTO_TAP = True
TAPS_PER_BATCH = [15, 30]
DELAY_BETWEEN_TAPS = [10, 20]

# Auto Task
AUTO_TASK = True
AUTO_JOIN_CHANNELS = True
AUTO_NAME_CHANGE = False

# Auto Collect Refer Balance
COLLECT_REFER_BALANCE = True

# Lottery (Combo) Solve
SOLVE_COMBO = False

# Auto Join Gang
JOIN_GANG = True
GANG_USERNAME = mainecode

# Request Retry
MAX_REQUEST_RETRY = 3

# Sleep Script
SLEEP_TIME = [2700, 4200]
START_DELAY = [5, 100]

IN_USE_SESSIONS_PATH = 'bot/config/used_sessions.txt'
